.actionContainer {
  display: flex;
  flex-flow: row-reverse nowrap;
  justify-content: space-around;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  margin: 10px;
}

.newRequestBtn {
  background-color: white;
  border: 0.2rem #3fc380 solid;
  margin: 10px;
}

.filters {
  width: 60%;
}

.filter {
  /* margin: 10px; */
  width: calc((100% / 2) - 20px);
}

.selectedFilter {
  background-color: white;
  border: 0.2rem #e39774 solid;
  color: #e39774;
  pointer-events: none;
}

@media screen and (max-width: 768px) {
  .actionContainer {
    flex-flow: column wrap;
    justify-content: center;
  }
  .filters {
    width: 100%;
  }
  .filter {
    width: calc(100% - 20px);
  }
}

@supports (display: grid) {
  .actionContainer {
    display: grid;
    grid-gap: 10px;
    grid-column-gap: 50px;
    grid-template-columns: 2fr 3fr 3fr;
    grid-template-areas:
      "filters filters sidebar"
      "filters filters sidebar"
      "filters filters ......";
  }

  .filters {
    width: 100%;
  }

  .filter {
    width: 100%;
  }

  .sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .filters {
    grid-area: filters;
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  @media screen and (max-width: 768px) {
    .actionContainer {
      grid-template-columns: 1fr;
      grid-template-areas:
        "sidebar sidebar"
        "filters filters"
        "filters filters";
    }

    .sidebar {
      display: flex 1;
    }
  }
}
